# TraceContext.Net

./: LICENSE  README.md  TraceContext.Net.sln
TraceContext.Net/: ByteConverter.cs  Class1.cs  TraceContext.Net.csproj  TraceContext.cs
TraceContext.Net.Tests/: TraceContext.Net.Tests.csproj  TraceContextTests.cs
