<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Immanuel Hayden</Authors>
    <Product />
    <Description>Aiming to provide a simple .net implementation of the W3C TraceContext specification.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/FrankyBoy/TraceContext.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FrankyBoy/TraceContext.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/FrankyBoy/TraceContext.Net</RepositoryUrl>
  </PropertyGroup>

</Project>
