<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Immanuel Hayden</Authors>
    <Product />
    <Description>Aiming to provide a simple .net implementation of the W3C TraceContext specification.</Description>
    <PackageProjectUrl>https://github.com/FrankyBoy/TraceContext.Net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/FrankyBoy/TraceContext.Net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
